{
    "name": "com.ubuntu.developer.kevinfeyder.tipster",
    "description": "a clean tip calculator",
    "framework": "ubuntu-sdk-15.04",
    "architecture": "all",
    "title": "tipster",
    "hooks": {
        "tip": {
            "apparmor": "tip.json",
            "desktop": "tip.desktop"
        }
    },
    "version": "0.7",
    "maintainer": "Kevin Feyder <kevinfeyder@gmail.com>"
}
